/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 31036
License: Customer
Mode: GUI Mode

Current time: 	Tue Aug 26 16:44:50 ICT 2025
Time zone: 	Indochina Time (Asia/Saigon)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	F:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	F:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	hkien
User home directory: C:/Users/hkien
User working directory: D:/Vivado_project/16-bit_RISC_CPU
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: F:/Xilinx/2025.1
HDI_APPROOT: F:/Xilinx/2025.1/Vivado
RDI_DATADIR: F:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: F:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/hkien/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/hkien/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/hkien/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	F:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	D:/Vivado_project/16-bit_RISC_CPU/vivado.log
Vivado journal file: 	D:/Vivado_project/16-bit_RISC_CPU/vivado.jou
Engine tmp dir: 	D:/Vivado_project/16-bit_RISC_CPU/.Xil/Vivado-31036-KIENHUYNH
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-11
RDI_APPROOT: F:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18332 "D:\Vivado_project\16-bit_RISC_CPU\16-bit_RISC_CPU.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: F:/Xilinx/2025.1
RDI_BINDIR: F:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: F:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: F:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: F:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: F:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: F:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: F:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: F:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: F:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;F:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: F:/Xilinx/2025.1/Vitis/bin;F:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;F:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: F:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: F:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: F:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: F:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;F:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;F:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;F:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: F:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: D:\Vivado_project\16-bit_RISC_CPU:KIENHUYNH-Tue08-26-2025_16-44-26.59
RDI_SHARED_DATA: F:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: F:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: F:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: F:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: F:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: F:/Xilinx/2025.1/Vivado
XILINX_SDK: F:/Xilinx/2025.1/Vitis
XILINX_VITIS: F:/Xilinx/2025.1/Vitis
XILINX_VIVADO: F:/Xilinx/2025.1/Vivado
_RDI_BINROOT: F:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: D:\Vivado_project\16-bit_RISC_CPU


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 875 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Vivado_project\16-bit_RISC_CPU\16-bit_RISC_CPU.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Vivado_project/16-bit_RISC_CPU/16-bit_RISC_CPU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 919 MB. GUI used memory: 70 MB. Current time: 8/26/25, 4:44:51 PM ICT
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+121963kb) [00:00:14]
// [Engine Memory]: 961 MB (+855685kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  1646 ms.
// Tcl Message: open_project D:/Vivado_project/16-bit_RISC_CPU/16-bit_RISC_CPU.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Vivado_project/16-bit_RISC_CPU/16-bit_RISC_CPU.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/2025.1/Vivado/data/ip'. 
// [GUI Memory]: 133 MB (+9014kb) [00:00:16]
// Project name: 16-bit_RISC_CPU; location: D:/Vivado_project/16-bit_RISC_CPU; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1635.582 ; gain = 264.844 
dismissDialog("Open Project"); // bk (Open Project Progress)
// [Engine Memory]: 1,027 MB (+19292kb) [00:00:17]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 151 MB (+11828kb) [00:00:19]
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 56 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), ic19 : xil_defaultlib.MUX_clk]", 19, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), ic20 : interrupt_pending (interrupt_pending.v)]", 20, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), ic19 : xil_defaultlib.MUX_clk]", 19, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("TOP.v", 651, 346); // ae (TOP.v)
selectCodeEditor("TOP.v", 224, 349); // ae (TOP.v)
selectCodeEditor("TOP.v", 651, 356); // ae (TOP.v)
selectCodeEditor("TOP.v", 661, 347); // ae (TOP.v)
selectCodeEditor("TOP.v", 3, 348, false, false, false, false, true); // ae (TOP.v) - Double Click
selectCodeEditor("TOP.v", 19, 344); // ae (TOP.v)
selectCodeEditor("TOP.v", 2, 345); // ae (TOP.v)
// Elapsed time: 24 seconds
selectCodeEditor("TOP.v", 189, 452); // ae (TOP.v)
selectCodeEditor("TOP.v", 189, 452, false, false, false, false, true); // ae (TOP.v) - Double Click
selectCodeEditor("TOP.v", 190, 451); // ae (TOP.v)
selectCodeEditor("TOP.v", 190, 451, false, false, false, false, true); // ae (TOP.v) - Double Click
selectCodeEditor("TOP.v", 318, 457); // ae (TOP.v)
selectCodeEditor("TOP.v", 319, 457, false, false, false, false, true); // ae (TOP.v) - Double Click
selectCodeEditor("TOP.v", 454, 454); // ae (TOP.v)
selectCodeEditor("TOP.v", 454, 454, false, false, false, false, true); // ae (TOP.v) - Double Click
selectCodeEditor("TOP.v", 600, 449); // ae (TOP.v)
selectCodeEditor("TOP.v", 600, 449, false, false, false, false, true); // ae (TOP.v) - Double Click
selectCodeEditor("TOP.v", 540, 458); // ae (TOP.v)
selectCodeEditor("TOP.v", 597, 454); // ae (TOP.v)
selectCodeEditor("TOP.v", 597, 453, false, false, false, false, true); // ae (TOP.v) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), ic4 : ALU (ALU.v)]", 6, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ap (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "MUX_clk"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog2)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (dialog1)
// Tcl Message: close [ open D:/Vivado_project/16-bit_RISC_CPU/16-bit_RISC_CPU.srcs/sources_1/new/MUX_clk.v w ] 
// Tcl Message: add_files D:/Vivado_project/16-bit_RISC_CPU/16-bit_RISC_CPU.srcs/sources_1/new/MUX_clk.v 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // f (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog3)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:32s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:34s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:36s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:38s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), ic19 : MUX_clk (MUX_clk.v)]", 18, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), ic19 : MUX_clk (MUX_clk.v)]", 18, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("MUX_clk.v", 101, 417); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 27, 418); // ae (MUX_clk.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("TOP.v", 645, 343); // ae (TOP.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX_clk.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX_clk.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX_clk.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX_clk.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX_clk.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX_clk.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MUX_clk.v", 435, 387); // ae (MUX_clk.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,047 MB. GUI used memory: 79 MB. Current time: 8/26/25, 4:48:42 PM ICT
selectCodeEditor("TOP.v", 185, 351); // ae (TOP.v)
selectCodeEditor("TOP.v", 185, 351, false, false, false, false, true); // ae (TOP.v) - Double Click
selectCodeEditor("TOP.v", 302, 352); // ae (TOP.v)
selectCodeEditor("TOP.v", 302, 352, false, false, false, false, true); // ae (TOP.v) - Double Click
selectCodeEditor("TOP.v", 473, 346); // ae (TOP.v)
selectCodeEditor("TOP.v", 473, 346, false, false, false, false, true); // ae (TOP.v) - Double Click
selectCodeEditor("TOP.v", 595, 352); // ae (TOP.v)
selectCodeEditor("TOP.v", 595, 351, false, false, false, false, true); // ae (TOP.v) - Double Click
selectCodeEditor("TOP.v", 156, 434); // ae (TOP.v)
// Elapsed time: 10 seconds
selectCodeEditor("TOP.v", 1014, 265); // ae (TOP.v)
selectCodeEditor("TOP.v", 1014, 265, false, false, false, false, true); // ae (TOP.v) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("TOP.v", 624, 348); // ae (TOP.v)
selectCodeEditor("TOP.v", 731, 347); // ae (TOP.v)
selectCodeEditor("TOP.v", 731, 346, false, false, false, false, true); // ae (TOP.v) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("TOP.v", 190, 314); // ae (TOP.v)
selectCodeEditor("TOP.v", 603, 311); // ae (TOP.v)
selectCodeEditor("TOP.v", 603, 311, false, false, false, false, true); // ae (TOP.v) - Double Click
selectCodeEditor("TOP.v", 687, 312); // ae (TOP.v)
selectCodeEditor("TOP.v", 687, 312); // ae (TOP.v)
selectCodeEditor("TOP.v", 687, 311, false, false, false, false, true); // ae (TOP.v) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("TOP.v", 470, 356); // ae (TOP.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), ic18 : Clock_div (Clock_div.v)]", 17, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), ic18 : Clock_div (Clock_div.v)]", 17, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Clock_div.v", 137, 177); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 137, 177, false, false, false, false, true); // ae (Clock_div.v) - Double Click
selectCodeEditor("Clock_div.v", 434, 181); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 434, 180, false, false, false, false, true); // ae (Clock_div.v) - Double Click
selectCodeEditor("Clock_div.v", 160, 177); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 160, 177, false, false, false, false, true); // ae (Clock_div.v) - Double Click
selectCodeEditor("Clock_div.v", 167, 336); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 164, 145); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 164, 145, false, false, false, false, true); // ae (Clock_div.v) - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("Clock_div.v", 162, 206); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 162, 206, false, false, false, false, true); // ae (Clock_div.v) - Double Click
selectCodeEditor("Clock_div.v", 162, 164); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 168, 160); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 89, 179); // ae (Clock_div.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:34s
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("TOP.v", 169, 315); // ae (TOP.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:36s
selectCodeEditor("TOP.v", 194, 313); // ae (TOP.v)
selectCodeEditor("TOP.v", 158, 316); // ae (TOP.v)
selectCodeEditor("TOP.v", 158, 316, false, false, false, false, true); // ae (TOP.v) - Double Click
selectCodeEditor("TOP.v", 180, 267); // ae (TOP.v)
selectCodeEditor("TOP.v", 143, 111); // ae (TOP.v)
selectCodeEditor("TOP.v", 143, 111, false, false, false, false, true); // ae (TOP.v) - Double Click
selectCodeEditor("TOP.v", 710, 343); // ae (TOP.v)
selectCodeEditor("TOP.v", 710, 343, false, false, false, false, true); // ae (TOP.v) - Double Click
selectCodeEditor("TOP.v", 720, 349); // ae (TOP.v)
selectCodeEditor("TOP.v", 720, 349, false, false, false, false, true); // ae (TOP.v) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX_clk.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MUX_clk.v", 433, 387); // ae (MUX_clk.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:56s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:58s
// Elapsed time: 14 seconds
selectCodeEditor("MUX_clk.v", 398, 380); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 410, 386); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 124, 414); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 348, 383); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 197, 417); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 143, 384); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 176, 378); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 176, 378, false, false, false, false, true); // ae (MUX_clk.v) - Double Click
selectCodeEditor("MUX_clk.v", 202, 385); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 197, 416); // ae (MUX_clk.v)
// Elapsed time: 23 seconds
selectCodeEditor("MUX_clk.v", 242, 415); // ae (MUX_clk.v)
typeControlKey((HResource) null, "MUX_clk.v", 'c'); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 372, 418); // ae (MUX_clk.v)
typeControlKey((HResource) null, "MUX_clk.v", 'v'); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 328, 421); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 457, 413); // ae (MUX_clk.v)
typeControlKey((HResource) null, "MUX_clk.v", 'v'); // ae (MUX_clk.v)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "MUX_clk.v", 'v'); // ae (MUX_clk.v)
// Elapsed time: 13 seconds
selectCodeEditor("MUX_clk.v", 810, 410); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 810, 410, false, false, false, false, true); // ae (MUX_clk.v) - Double Click
selectCodeEditor("MUX_clk.v", 820, 419); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 820, 419, false, false, false, false, true); // ae (MUX_clk.v) - Double Click
selectCodeEditor("MUX_clk.v", 724, 419); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 724, 419, false, false, false, false, true); // ae (MUX_clk.v) - Double Click
selectCodeEditor("MUX_clk.v", 506, 422); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 506, 422, false, false, false, false, true); // ae (MUX_clk.v) - Double Click
selectCodeEditor("MUX_clk.v", 292, 417); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 292, 417, false, false, false, false, true); // ae (MUX_clk.v) - Double Click
selectCodeEditor("MUX_clk.v", 290, 451); // ae (MUX_clk.v)
selectCodeEditor("MUX_clk.v", 165, 417); // ae (MUX_clk.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:46s
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:48s
selectCodeEditor("TOP.v", 98, 350); // ae (TOP.v)
selectCodeEditor("TOP.v", 93, 354); // ae (TOP.v)
selectCodeEditor("TOP.v", 99, 352); // ae (TOP.v)
selectCodeEditor("TOP.v", 204, 376); // ae (TOP.v)
selectCodeEditor("TOP.v", 36, 299); // ae (TOP.v)
selectCodeEditor("TOP.v", 151, 302); // ae (TOP.v)
selectCodeEditor("TOP.v", 216, 303); // ae (TOP.v)
selectCodeEditor("TOP.v", 146, 333); // ae (TOP.v)
selectCodeEditor("TOP.v", 69, 334); // ae (TOP.v)
selectCodeEditor("TOP.v", 209, 336); // ae (TOP.v)
selectCodeEditor("TOP.v", 262, 335); // ae (TOP.v)
selectCodeEditor("TOP.v", 104, 368); // ae (TOP.v)
selectCodeEditor("TOP.v", 138, 369); // ae (TOP.v)
selectCodeEditor("TOP.v", 166, 370); // ae (TOP.v)
selectCodeEditor("TOP.v", 225, 368); // ae (TOP.v)
selectCodeEditor("TOP.v", 202, 402); // ae (TOP.v)
selectCodeEditor("TOP.v", 146, 448); // ae (TOP.v)
selectCodeEditor("TOP.v", 224, 451); // ae (TOP.v)
selectCodeEditor("TOP.v", 134, 470); // ae (TOP.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:36s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:38s
selectCodeEditor("TOP.v", 61, 244); // ae (TOP.v)
selectCodeEditor("TOP.v", 61, 244, false, false, false, false, true); // ae (TOP.v) - Double Click
selectCodeEditor("TOP.v", 71, 248); // ae (TOP.v)
selectCodeEditor("TOP.v", 71, 248, false, false, false, false, true); // ae (TOP.v) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("TOP.v", 862, 348); // ae (TOP.v)
selectCodeEditor("TOP.v", 851, 350); // ae (TOP.v)
selectCodeEditor("TOP.v", 851, 350, false, false, false, false, true); // ae (TOP.v) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("TOP.v", 258, 316); // ae (TOP.v)
selectCodeEditor("TOP.v", 499, 298); // ae (TOP.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Clock_div.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:14s
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Clock_div.v", 167, 217); // ae (Clock_div.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:16s
selectCodeEditor("Clock_div.v", 143, 250); // ae (Clock_div.v)
typeControlKey((HResource) null, "Clock_div.v", 'c'); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 15, 229); // ae (Clock_div.v)
typeControlKey((HResource) null, "Clock_div.v", 'v'); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 114, 231); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 265, 162); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 233, 165); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 183, 214); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 169, 284); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 92, 281); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 12, 281); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 207, 299); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 14, 280); // ae (Clock_div.v)
// Elapsed time: 18 seconds
selectCodeEditor("Clock_div.v", 364, 370); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 364, 370, false, false, false, false, true); // ae (Clock_div.v) - Double Click
selectCodeEditor("Clock_div.v", 185, 367); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 185, 366, false, false, false, false, true); // ae (Clock_div.v) - Double Click
selectCodeEditor("Clock_div.v", 162, 375); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 82, 368); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 231, 369); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 106, 369); // ae (Clock_div.v)
// Elapsed time: 27 seconds
selectCodeEditor("Clock_div.v", 47, 283); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 183, 366); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 151, 392); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 158, 368); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 13, 370); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 188, 367); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 267, 367); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 117, 301); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 117, 301, false, false, false, false, true); // ae (Clock_div.v) - Double Click
selectCodeEditor("Clock_div.v", 15, 219); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 12, 145); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 141, 263); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 13, 279); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 111, 278); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 14, 362); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 202, 370); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 361, 367); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 459, 368); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 12, 315); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 82, 314); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 11, 367); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 188, 364); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 272, 366); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 393, 407); // ae (Clock_div.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:22s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:24s
selectCodeEditor("Clock_div.v", 444, 188); // ae (Clock_div.v)
selectCodeEditor("Clock_div.v", 212, 293); // ae (Clock_div.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:36s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:38s
// Elapsed time: 13 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectButton(RDIResource.BaseDialog_OK, "OK", "Elaborate Design"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // x (dialog4)
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: TOP 
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 80 MB. Current time: 8/26/25, 4:56:42 PM ICT
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// [Engine Memory]: 1,220 MB (+148711kb) [00:12:13]
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Engine heap size: 1,689 MB. GUI used memory: 80 MB. Current time: 8/26/25, 4:56:57 PM ICT
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 31024 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2313.402 ; gain = 488.234 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-11241] undeclared symbol 'clk_out', assumed default net type 'wire' [D:/Vivado_project/16-bit_RISC_CPU/16-bit_RISC_CPU.srcs/sources_1/new/TOP.v:46] INFO: [Synth 8-11241] undeclared symbol 'CONST', assumed default net type 'wire' [D:/Vivado_project/16-bit_RISC_CPU/16-bit_RISC_CPU.srcs/sources_1/new/TOP.v:63] INFO: [Synth 8-6157] synthesizing module 'TOP' [D:/Vivado_project/16-bit_RISC_CPU/16-bit_RISC_CPU.srcs/sources_1/new/TOP.v:22] INFO: [Synth 8-6157] synthesizing module 'Ins_Mem' [D:/Vivado_project/16-bit_RISC_CPU/16-bit_RISC_CPU.srcs/sources_1/new/Ins_Mem.v:24] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'MUX_clk' (0#1) [D:/Vivado_project/16-bit_RISC_CPU/16-bit_RISC_CPU.srcs/sources_1/new/MUX_clk.v:23] INFO: [Synth 8-6157] synthesizing module 'interrupt_pending' [D:/Vivado_project/16-bit_RISC_CPU/16-bit_RISC_CPU.srcs/sources_1/new/interrupt_pending.v:23] INFO: [Synth 8-6155] done synthesizing module 'interrupt_pending' (0#1) [D:/Vivado_project/16-bit_RISC_CPU/16-bit_RISC_CPU.srcs/sources_1/new/interrupt_pending.v:23] 
// Tcl Message: Reason is one or more of the following : 	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process.  	2: Unable to determine number of words or word size in RAM.  	3: No valid read/write found for RAM.  
// Tcl Message: ERROR: [Synth 8-3391] Unable to infer a block/distributed RAM for 'memory_reg' because the memory pattern used is not supported. Failed to dissolve the memory into bits because the number of bits (524280) is too large. Use 'set_param synth.elaboration.rodinMoreOptions {rt::set_parameter dissolveMemorySizeLimit 524280}' to allow the memory to be dissolved into individual bits 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2429.246 ; gain = 604.078 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 105 Infos, 11 Warnings, 2 Critical Warnings and 2 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// Elapsed time: 18 seconds
dismissDialog("Open Elaborated Design"); // bk (Open Elaborated Design Progress)
// [Engine Memory]: 1,817 MB (+561957kb) [00:12:20]
// Elapsed time: 53 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // J (dialog5)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), ic1 : Ins_Mem (Ins_Mem.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), ic1 : Ins_Mem (Ins_Mem.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), ic1 : Ins_Mem (Ins_Mem.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
// Elapsed time: 14 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-3391] Unable to infer a block/distributed RAM for 'memory_reg' because the memory pattern used is not supported. Failed to dissolve the memory into bits because the number of bits (524280) is too large. Use 'set_param synth.elaboration.rodinMoreOptions {rt::set_parameter dissolveMemorySizeLimit 524280}' to allow the memory to be dissolved into individual bits. ]", 30, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), ic7 : data_mem (data_mem.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), ic7 : data_mem (data_mem.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("data_mem.v", 208, 227); // ae (data_mem.v)
selectCodeEditor("data_mem.v", 228, 245); // ae (data_mem.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:34s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:36s
